<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .grid{
      display: grid;
      background: orange;
      height: 500px;
      /* 对列进行基本的划分 */
      grid-template-columns: 50px 50px 50px;
      /* 对行进行基本的划分 */
      grid-template-rows: 50px 50px 50px;
      /* 对网格划分区域别名，分田地，子元素通过grid-area分配网格 */
      grid-template-areas: 
        "putao putao putao"
        "longxia yangyu yangyu"
        "xigua xigua xigua";
      /*定义网格中网格间隙的尺寸(areas之间的单元格没有间隙)
      column-gap: 10px;
      row-gap: 15px; */
      gap: 15px 10px;
      /* 网格元素的水平分布方式 stretch | start | end | center | space-between | space-around | space-evenly;*/
      justify-content: space-between;
      /* 网格行垂直分布方式 stretch | start | end | center | space-between | space-around | space-evenly;*/
      align-content: center;
      /* 网格行内元素的垂直分布方式 stretch | start | end | center;*/
      /* align-items:center; */
      /* 网格行内元素的水平分布方式 justify-items: stretch | start | end | center;*/
      /* justify-items:center; */
     
    }
    .putao {
      /* grid-area: <name> | <row-start> / <column-start> / <row-end> / <column-end>;*/
      grid-area: putao; 
      /* 单个网格元素的水平对齐方式 justify-self: stretch | start | end | center;*/
      justify-self:flex-end;
      /* 单个网格元素的垂直对齐方式 align-self: stretch | start | end | center;*/
      align-self:flex-end;
    }
.longxia { grid-area: longxia; }
.yangyu { grid-area: yangyu; }
.xigua { grid-area: xigua; }
    .grid div{
      background: green;
     
    }
    .flex div:nth-child(1){
      /* align-self: center; */
    }
    .flex div:nth-child(2){
      background: blue;
    }
    .flex div:nth-child(3){
      background: yellow;
    }
  </style>
</head>
<body>
  <div class="grid">
    <div class="putao">1</div>
    <div class="longxia">2</div>
    <div class="yangyu">3</div>
    <div class="xigua">4</div>
    <!-- <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>9</div> -->
  </div>
  <div style="margin-top:20px;width:200px;background:green">200px</div>
</body>
</html>